{
  "TokenKey": "This is my stolen from indian69video private secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuickQueueContext": "Host=localhost;Database=queue_database;Username=postgres;Password=qwerty123"
  },
  "redis": {
    "connectionString": "localhost"
  }
}